C:\Users\310-04\Desktop\Рабочий стол\pract6\bin\Debug\net6.0-windows\pract6.exe
C:\Users\310-04\Desktop\Рабочий стол\pract6\bin\Debug\net6.0-windows\pract6.deps.json
C:\Users\310-04\Desktop\Рабочий стол\pract6\bin\Debug\net6.0-windows\pract6.runtimeconfig.json
C:\Users\310-04\Desktop\Рабочий стол\pract6\bin\Debug\net6.0-windows\pract6.dll
C:\Users\310-04\Desktop\Рабочий стол\pract6\bin\Debug\net6.0-windows\pract6.pdb
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.csproj.AssemblyReference.cache
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6_MarkupCompile.cache
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6_MarkupCompile.lref
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.g.resources
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.AssemblyInfoInputs.cache
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.AssemblyInfo.cs
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.csproj.CoreCompileInputs.cache
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.dll
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\refint\pract6.dll
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.pdb
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\pract6.genruntimeconfig.cache
C:\Users\310-04\Desktop\Рабочий стол\pract6\obj\Debug\net6.0-windows\ref\pract6.dll
